VITE_FIREBASE_API_KEY=AIzaSyAH4G3FpnpR5RFXpPLsFnSjEdKeq4isMLo
VITE_FIREBASE_AUTH_DOMAIN=sipnsearch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sipnsearch
VITE_FIREBASE_STORAGE_BUCKET=sipnsearch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378375374865
VITE_FIREBASE_APP_ID=1:378375374865:web:052ffb09ff77595d9d49b0

VITE_ADMIN_EMAIL=admin@gmail.com